<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Főoldal</title>
  </head>
  <body>
    <h1>Riki</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus architecto
      esse minima reprehenderit fugit error adipisci quibusdam in molestias.
      Sequi, omnis porro. Minima corrupti cum deleniti sequi consectetur alias
      iste voluptatum modi, recusandae quibusdam rerum nostrum illo vitae
      suscipit explicabo.
    </p>
  </body>
</html>
